# attr-eff

local.bc/BCJava/: _test1.odt  _testSimple.odt  _testSimpleChanged.odt  build.gradle  build.sbt
local.bc/BCJava/gradle/wrapper/: gradle-wrapper.properties
local.bc/BCJava/src/main/java/digital/erp/data/: Entity.java  EntityMetadata.java
local.bc/BCJava/src/main/java/digital/erp/process/: Journaling.java  Stage.java  StageIn.java  (+7 more)
local.bc/BCJava/src/main/java/domains/document/: DocumentQualityClaim.java
local.bc/BCJava/src/main/java/experiments/feature/: AndroidCompat.java  Collections.java  Dynamics.java  Enums.java  Files.java  JDBCExample.java  Java8Features.java  Java9.java  JavaFX.java  JsonExample.java  LocalClassExample.java  SecureJava.java  XMLExample.java
local.bc/BCJava/src/main/java/experiments/server/: HttpServer.java  ServletExamples.java
local.bc/BCJava/src/main/java/odt_new/: AttestationBuilder.java  AttestationInfo.java  CapaBuillder.java  CapaInfo.java  ContractBuilder.java  ContractBuilderBW.java  ContractBuilderLC.java  ContractBuilderLOP.java  ContractBuilderLWP.java  ContractBuilderMT.java  ContractBuilderRSS.java  ContractBuilderSS.java  ContractBuilderTMC.java  ContractInfo.java  ContractInfoBW.java  ContractInfoLC.java  ContractInfoLOP.java  ContractInfoLWP.java  ContractInfoMT.java  ContractInfoRSS.java  ContractInfoSS.java  ContractInfoTMC.java  DInstructionBuilder.java  DInstructionInfo.java  DocfireBuilder.java  DocfireInfo.java  HeaderFooterInfo.java  InstructionBuilder.java  InstructionInfo.java  Loader.java  LoaderStaffFireBuilder.java  MasterPlanBuilder.java  MasterPlanInfo.java  NewLoader.java  OrderBuilder.java  OrderInfo.java  OtherLoader.java  PoryadokBuilder.java  PoryadokInfo.java  SopBuilder.java  (+13 more)
local.bc/BCJava/src/main/java/server/: ServerLoader.java
local.bc/BCJava/src/main/resources/process/: AttestationsTest.xml  CAPAInspection.xml  Claim.xml  DoingAny.xml  Plan.xml  Simple.xml  SimpleWithPlan.xml  Study.xml  Tender.xml  approvement.xml  complaint.xml  detective.xml  visa.xml
local.bc/BCJava/src/main/resources/valueclass/: inquiryload.xml  inquirysave.xml
local.bc/BCJava/src/main/scala/: CollectClasses.scala  GC.scala
local.bc/BCJava/src/main/scala/db/: Entity.scala  PG.scala
local.bc/BCJava/src/main/scala/erp/process/: Claim.scala  businessprocesses.scala
local.bc/BCJava/src/main/scala/rbac/: User.scala
local.bc/BCJava/src/main/scala/xml/: XMLUtils.scala
local.bc/BCJava/src/test/java/: TestExample.java
local.bc/BCJava/src/test/java/apptest/: DMSbaseTest.java  Logging.java  ODTBuilderTest.java  TestComplaintWithVisa.java  TestProcessComplaintDetective.java  TestSopStudyAttestationFull.java  TestUKD.java
local.bc/BCJava/src/test/java/systest/: ERPTestBase.java  TestERPManagedProcess.java
(+7594 files in other folders)
