\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{49.74995pt}\LT@entry 
    {1}{32.05551pt}\LT@entry 
    {1}{38.36101pt}}
\@writefile{toc}{\contentsline {section}{Welcome to the TinyMCE editor demo!}{1}{section*.1}}
\newlabel{welcome-to-the-tinymce-editor-demo}{{}{1}{Welcome to the TinyMCE editor demo!}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Got questions or need help?}{1}{section*.2}}
\newlabel{got-questions-or-need-help}{{}{1}{Got questions or need help?}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{A simple table to play with}{1}{section*.3}}
\newlabel{a-simple-table-to-play-with}{{}{1}{A simple table to play with}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Found a bug?}{1}{section*.4}}
\newlabel{found-a-bug}{{}{1}{Found a bug?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Finally \ldots  {}}{1}{section*.5}}
\newlabel{finally}{{}{1}{Finally \ldots {}}{section*.5}{}}
