(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVifxetex
p7
aVifluatex
p8
aVfontenc
p9
aVbooktabs
p10
aVcolor
p11
aVinputenc
p12
aVfontspec
p13
aVgrffile
p14
aVamsmath
p15
aVupquote
p16
aVfixltx2e
p17
aVmicrotype
p18
aVlmodern
p19
aVlongtable
p20
aVmathspec
p21
aVgraphicx
p22
aVamssymb
p23
atp24
Rp25
sVfiles_with_guttermarks
p26
g4
((lp27
V/Users/maksim/Sites/bc/www/latex/./examplefull.tex
p28
aV/Users/maksim/Sites/bc/www/latex/examplefull.tex
p29
aS'examplefull.tex'
p30
atp31
Rp32
sVsynctex
p33
I01
s.