[PROJECT]
HOST = local.bc
SCHEME = http

[ENVIRONMENT]
;ENV = PRODUCTION
ENV = DEVELOPMENT

[LOGGING]
LOG_ENV = DEVELOPMENT
;LOG_ENV = PRODUCTION
CONSOLELOG = yes
CONSOLELOGPHP = yes
CONSOLELOGPY = yes
DEBUG_SQL = yes

[SOFTWARESTACK]
USE_HTTPS = no

