[PROJECT]
HOST = local.bc

[ACCESS]
ROOT_PASS = 0QyBed

[SERVICE]
INITIAL_DEPOSIT = 0
INITIAL_BONUS = 0
USE_NDS = 0
COUNT_SMALL = 200
COUNT_MEDIUM = 100
TRIAL_DAYS = 7

[INTERNATIONAL]
DEFAULT_LANG = ru
CURRSYM = грн
AVAIL_LANGS = ru
ADMIN_LANGS = ru
PUBLISH_LANGS = ru

[APIKEYS]
FACEBOOK =

[HTML]
ALLOWED = p[style],br,a[href],strong,b,em,i,ul,ol,li,img[src/alt],h2,h1,h3,h4,blockquote,cite,table[summary],tr,th[abbr],td[abbr]

[OTHER]
GLOBAL_PER_PAGE = 50
taggedEntities  =
MAIL_PLAIN_BUTTON = 'color: #ffffff; text-align: center; font-family: Helvetica,arial; font-size: 18px; font-weight: 300; line-height: 50px; padding-top: 20px;'
MAIL_PLAIN_BUTTON_LINK = 'background-color: #5682cb; color: #ffffff; padding: 15px 17px; text-decoration: none;'
MAIL_PLAIN_H = 'padding-top: 20px; margin-bottom: 30px; color: #333333; font-family: Helvetica,arial; font-size: 18px; font-weight: 600;'
MAIL_PLAIN_SPECIAL = 'background-color: #d0021b; color: white; line-height: 21px; margin: 20px auto 0; padding: 25px 0px; text-align: center; text-transform: uppercase; width: 100%;'

[PERSONALIZATION]
ADMIN_COLOR = 234028
ADMIN_HIDE_ENTITIES = mailtemplate,systemeventrecord,systemevent,parceloutitem,placement,pushtemplate,chatmsg,chatreview,chatquestion,chat,chatchanel

[EMAIL]
EMAIL_HOST  = imap.icebrg.net
EMAIL_LOGIN = test@attracti.com
EMAIL_PASS  = testuser
EMAILTOADMIN = max@attracti.com

;[node]
;HOST_SENDMSG = localhost:9021/sendmsgtousers
;
