[REQUIREMENTS]
;NODEREQ = JSON ws express body-parser consolidate
;PYTHONREQ = svgwrite(pip) reportlab(py27-reportlab-2.7) requests(py27-requests-2.2.0)

[VERSIONCONTROL]
GITUSED = no

[ACCESS]
WRBAC_ENABLED = yes
SECURITY_SALT_STATIC = 2843221113

[PRECISION]
FORCE32BIT = yes
FORCEBIGINTS = no
STRICT_FLOATS = yes

[LOCALE]
SYSTEM_LOCALE = ru_RU
Timezone = Europe/Kiev

[FILESYSTEM]
FS_MODE_DIR = 0755
FS_MODE_FILE = 0644

[CACHE]
ENABLE_CACHE = yes
;ENABLE_QUERY_CACHE = yes
;ENABLE_CONFIGS_CACHE = yes
SKIP_XCACHE = yes
SKIP_APC = yes
;SKIP_MEMCACHE = yes
USE_REAL_EXTERNAL_DATA_IN_TEST = yes
;cacheAdminSelectors = yes
;DATAHISTORYTOCACHE = 84000

[GATES]
GATES_ENABLED = yes
EXTERNAL_GATES_ENABLED = yes

[LEGACY]
;LEGACY_CONFIG_FIELDS_ASPHP = yes

[DATABASES]
RDBMS = PostgreSQL
ENABLE_LISTDB = no


[SOFTWARESTACK]
USE_HTTPS = no
DISPLAY_PHP_ERRORS = yes
USE_NGINX_INTERNAL_REDIRECT = no
USE_NGINX_UPLOAD_MODULE = no

[APPS]
HAS_LOCAL_NOTFOUNDAPP = no

[RUN]
INSTALL =
CLEANUP =
SERVICE =

[CRON]
MINUTLY_ENABLED = no
HOURLY_ENABLED = yes 
DAYLY_ENABLED = no
WEEKLY_ENABLED = no
MONTHLY_ENABLED = no
YEARLY_ENABLED = no

[MEDIA]
IMAGE_CONVERTER = gm
MEDIA_TRANSCODING =
AUDIO_ENABLED =
VIDEO_ENABLED =
MAXVIDEOTIME = 0:1:0
VIDEO_SIZE_STD = 320x240
VIDEO_SIZE_WIDE = 460x260
TEST_VIDEO_MODE_5SEC = no

[EXTERNAL]
PYTHON_SERVICE = http://0.0.0.0:8887/
PYTHON_INTERNAL_SERVER = http://0.0.0.0:8882/

