[MAIL]
SEND_MAIL = yes
;SENDMAILINENVDEV = yes
SENDMAILINENVDEV = no

[SMTP]
SERVER = 89.209.13.10
USERNAME = test@attracti.com
PASSWORD = testuser

[SENDER]
FROMEMAIL = bc@icebrg.net
FROMNAME = Biocon

[RECEIVERS]
EMAILBUGSTO = max@attracti.com 
EMAILORDERSTO = max@attracti.com 

[APIKEYS]
;POSTMARKAPI =

[APPMAIL]
USEDUMBWELCOME = no
